apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion '8.34'
}

task Checkstyle(type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    classpath = rootProject.files()
}

test.finalizedBy("Checkstyle")
build.dependsOn jacocoTestReport

